# **Diary written by Gina_Wu**

# 190103 Week 18

 *Diary on record*
 
 * 190104 Fri.
 
          A. Successful and unproductive
          B. I have finished final report of the critical thinking class, but I take much longer time than expected.
          C. I should try to find a paper on the phone screen so that I won't notice the jumping messages and emails.
 
 * 190105 Sat.
 
          A. Unsuccessful and unproductive
          B. I got up early that discover that I could not really concentrate on the text, though the progess I have reached, feeling cynical all day.
          C. I should go to sleep a bit earlier, to make sure that I have at least five hours of sleep.
          
 * 190106 Sun.
 
          A. Successful and productive
          B. I study for the finals for whole day, but feel dizzy when I sit up.
          C. I should spend a bit time walking around, not just sitting.
 
 * 190107 Mon.
 
          A. Successful and unproductive
          B. Today's the first day to start the finals, I woke early to study and find my Indonesian teacher kindly gives the final exam, and I was happy.
          C. Never take off my earphone when my roommate is at their seat.
          
 * 190108 Tue.
 
          A. Unsuccessful and productive
          B. I have find a website that covers all the material for my selected class, I feel so happy, but I don't feel happy today, so it's not successful today.
          C. I should remember and learn from the mistakes that I once did, maybe reponding what I have done the day before going to bed.
 
 * 190109 Wed.
 
          A. Successful and productive
          B. The information I found on the website is useful and I also found that I could learn to solve problems on those tutoring videos, which I haven't try before. So, I feel so happy.
          C. I should be more patient even though the task is tedious

# 181227 Week 17

 1. We can learn from not only textbooks but also from other disciplines and various of resources.
 2. In order to have more opportunities, we are suppose to set our eyes and mind open.
 3. What Unity chain have proposed is really an amazing idea, that are very likely to solve the problems of the present problems of block chains.
 4. How to identify a digital identity if it is stand by a real man or it is just another fake account that were created by companies?
 5. How to prevent false information to spread because if it is verified by human, that there is certainly sometimes people will spread infos just based on their mood.
 6. I wonder if letting poeple to be part of a point be attracted enough for poeple to really willingly to join the event?
 7. Do people get paid everytime they have make their responses or to until the whole identification is done can they get paid?
 8. There are private information such as those related to health or financial documents, but according to what I know is that in the block chain that every transation is transparent, so I wonder if it is suitable to apply or it can only be used to certain cases?
 
*Diary*

* 20181221 


 1. Reading a novel for a whole afternoon.
 2. Watching and listening music on youtube for three hours.
 3. Result: Unproductive
 
* 20181222 

 1. Finish part of questions given by elective class--critical thinking.
 2. Finish weapons for final presentation for material mechanics.
 3. Result: Productive
 
* 20181223 

 1. Finish all the questions bu critical thinking class.
 2. Study for finals for three hours.
 3. Finish final report for physical education.
 4. Finish experiment report.
 4. Result: semi-productive
 
* 20181224 

 1. Study finals for five hours.
 2. Search for information related to my project.
 3. Have telephone interview with shop.
 4. Result: Semi-productive
 
* 20181225

 1. Study for three hours
 2. After the test finished at 6 p.m, I went to celebrate Christmas with my friends.
 3. Result: Unproductive
 
* 20181226

 1. Finish all small tasks in my job, and give out the actual money usage rate for project.
 2. Finish weapons and shield with my friends for material project.
 3. Had dinner with badminton team.
 4. Study for two hours.
 5. Result: highly productive

# 181220 Week 15

 1. We have come up different problems that are observed in our daily lives, some are intersting, funny; some of them are serious.
 2. Even though we can not make big process or contribute significantly to global issues; yet, there is something that we can do step by step.

# 181213 Week 14

 1. I would feel satisfied if I have finished my today's goal such as reading book to certain pages.
 2. On Saturday, I feel satisfied that I got two points while playing basketball and used skills that my coach taught.
 3. Another thing is that I would feel relieved and delighted if I found my work didn't get slap back by school since I took a part-time in the department of Architecture.

# 181206 Week 13

 1. There is no need to add public domain if the picture is not used in the ppt.
 2. Biosphere integrity is, in my opinion, the most important planet boundary.
 3. When debating, I must remember that try to think in others' interest that I can make the statement more convincible.
 4. It is not an easy thing to use non-mother language for debate, also it is challanging.
 5. Different ways of vote may lead to different results; yet, choosing which model that suits our interest is worth contemplating while we are making decisions or selections.

# 181129 Week 12

 1. The crisis between Ukraine and Russia is an on-going and getting more complex issue, when other countries are involved.
 2. The press freedom index does not necessarily have the coneection to the positive or negative news it represented as it's headlines.
 3. Different countries has its ideology to more or less affect it's content presented in news or other press resources; yet, we can see that there is no truly a objective and neutral media that has ever be founded or established.
 4. We human have lived on earth for more than 10000 years that we have getting closer to the limit sustaintion of our environment.

# 181122 Week 11

 1. Human always make the same repeated mistakes that I wonder when will people learn their lesson.
 2. I think that maybe we can decrease the time on watching video and do more conversation.
 3. Therefore, by reading history or study it, we can predict and control the possible outcome of the unknown crisis.

# 181115 Week 10

 1. I put too much emphasis on the legal codes and forgot to compare the difference between Taiwan and U.K.
 2. Techonology can destroy us when it's used in power manipulation.
 3. We can have behaviour modification through people using social media, such as facebook, instagram.
 4. Algorithm is the opinion you put in code.
 5. Do not afraid to be skeptical about the data even we are not the data scientist.

# 181108 Week 9

 1. The way we feel happiness is so much easier than we imagined.
 2. The concept of legal and lawful can sometimes crash together, but sometimes they can exist for both.
 3. If think in a more philosophical way, a human or a person, can only build on the concept of what other people descern or understand about you, which means that once the concept is missing or disappeared, you are no longer a human, you have not been existed.

# 181101 Week 8

 1. Being compassion and try to listen to people who intend to have depression or try to commit suicide is so important that everyone should learn to do so.
 2. When we cannot forcified the claim by having effective proof that we should examine the validty of the news or articles we have found.
 3. When a man had his mouth full of love or other warm-hearted words, he is either a decent man or a cunning hypocrite, who in my concern tend to be the latter.

# 181025 Week 7

 1. There are lots of fun experiments that has been present today, especially Stefan's.
 2. Forcified with appropriate data is essential, since an unrelatd information leads to nothing but embarassing questions.
 3. To have both respect and kindness toward those who are suffering from depression is a lesson we all need to learn.
 4. Life is so short, if I really want to commit suicide, then I would like to die while I am in my happiest time. LOL
 5. To leave this world without burden is impossible, unless you can cut all the relationships and pay all the debt that you have owed to others.

# 181018 Week 6

 1. I made a huge mistake that I made a question as my claim.
 2. While I was doing the presentation, I was too neverous that I didn't introduce my team memeber, not even myself......
 3. Politics is a fascinating art though it is so complicated.
 4. I can never find data in 1018. LOL
 5. Exercising is good for our health is a common sense, and to have a health system is indeed one of the most fortunate things to live in Taiwan.
 6. It is not easy to prove things that is just a Utopian dream, there are so many uncertain factors.

# 181011 Week 5
 
 1. Logo are almost never public domain, it's always copyrighted.
 2. When we choose a topic, it is essential to have a data to explain your idea, or in order to evidence your statement.
 3. " Human become digital. " the speaker mentioned in the video.
 4. I think that any kind of theory has developed out of reason, no matter if it were reacting to the present policy or global environment.
 5. Only through competition could we find out the best, for example after all the crash between two theory that would eventually survive the most prevalent one.
 6. If the Facism could help all human being to learn a lesson, then I believe that it has it's value to be existed.
 
# 181004 Week 4
 
 1. Gapminder is really a useful tool in presenting data.
 2. When we look at the life expectancy, although it is interesting to look at those balls jumping at 1960s; yet, it was hundreds of million of people dying at that time, how irony!
 3. The economist are a bunch of the most intelligent mathematicians that control the whole activity that is vital to a country.
 4. The government used to build massive construction to boost the economy, I wonder if there's another massive construction that is still useful to save our society.
 5. Maybe inventing something new is much easier to develop a new commercial system in the rapid-growing society.
 
# 180927 Week 3
 
 1. It's easy to manipulate peole mind just with some seemingly accurate authorized data research.
 2. As long as we are brave enough to shed tears in front of the camera, we can make history.
 3. I should always remember the format when citing from other's work or resources. I don't want to get kicked out of NCKU. LOL
 
# 180927 Week 2

 1. The invention of cellphone is truly amazing.
 2. World is changing faster than we used to believe, and it will even to accelerate...
 3. I hope that one day that tiny chips could embedded in brain to help me learn better. It is never enough when the questions are set before me and I have no idea how to fix it.
 

# 180927 Week 1
 
 1. This must be the most exciting class I have ever took in college.
 2. I know that it is not enough to be afraid of what might happen in the future, particularly about job lose.
 3. My teacher once told me that before that day come, we must prepare ourselves no matter what craps stands before you.
 4. It is nice to meet new people, expecially those with humor. LOL

