# 2021-09-23 #

* The first lecture was great.
* In my opinion, I am sometimes in harmony view, and sometimes in conflict view. 
* It all depends on the confidence of how much did I know about the issue. 
* If I can handle the situation, I will be a positive person when facing conflicts. 
* Something like academic issues or something that I can make my own decisions, I will be fine. 
* However, there are still some problems that destroyed my mind. 
* For example, my girl friend got epilepsy last two weeks. That was the most serious conflict I’ve never met before. 
* When something out of control, It seems that I would change to a person in harmony view.

* Group: Only be grouped together, but don’t know each other.
* Team: Work together smoothly and achieve same goals.